port 51199
client
nobind
dev tun
ca /root/openvpn-test-server/keys/ca.crt
cert /root/openvpn-test-server/keys/client.crt
key /root/openvpn-test-server/keys/client.key
remote-cert-tls server
writepid openvpn.pid
verb 4
