#!/bin/bash
#
#
INSTANCES="
tun-tcp-p2mp
tun-udp-p2mp
tun-udp-p2mp-topology-subnet
tap-udp-p2mp
tun-udp-p2mp-112-mask
tun-udp-p2mp-fragment
Xtun-udp-p2mp-2.3
Xtun-udp-p2mp-2.3-small
Xtun-udp-p2mp-2.4
Xtun-udp-p2mp-2.4-noncp
Xtun-udp-p2mp-ccd-static
Xtun-udp-p2mp-polar
"

set -eux

ip a delete 10.194.0.1/32 dev lo || true
ip a add 10.194.0.1/32 dev lo
ip a delete fd00:abcd:194:0::1/128 dev lo || true
ip a add fd00:abcd:194:0::1/128 dev lo

# TAP driver loaded? (TUN autoloads, TAP doesn't)
#if kldstat |grep if_tap 
#then
#    :
#else
#    kldload if_tap
#fi

# accept IPv4 connects on IPv6 socket (workaround limited v2.3 functionality)
#sysctl -w net.inet6.ip6.v6only=0

for SI in $INSTANCES
do
    # to avoid starting an instance, just put an "X" before the 
    # directory name in the list above -> skip all non-existing dirs
    if [ ! -d $SI ] ; then continue ; fi

    echo "starting $SI/server.conf..."
    BIN=./openvpn
    if [ -x $SI/openvpn ] ; then BIN="$SI/openvpn" ; fi
    $BIN --daemon $SI --cd $SI --config server.conf \
		--writepid ../openvpn-$SI.pid
 # print config (grep'ed from server.conf)
    sleep 1
done

#
exit 0
