port 51199
dev tun
ca /root/openvpn-test-server/keys/ca.crt
cert /root/openvpn-test-server/keys/server.crt
key /root/openvpn-test-server/keys/server.key
dh /root/openvpn-test-server/keys/dh.pem
server 10.199.2.0 255.255.255.0
server-ipv6 fd00:abcd:199:2::/64
topology subnet
ifconfig-pool-persist ipp.txt 60
writepid openvpn.pid
keepalive 10 30
persist-key
status openvpn-status.log
verb 4
